"""Descripcion

Revision ID: 1afe2f3c0fad
Revises: 
Create Date: 2024-09-05 19:07:06.058653

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1afe2f3c0fad'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('zorra',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nombre', sa.String(length=50), nullable=False),
    sa.Column('posicion', sa.Integer(), nullable=False),
    sa.Column('estado', sa.String(length=20), nullable=False),
    sa.Column('fecha_acercamiento', sa.String(length=14), nullable=True),
    sa.Column('fecha_empuje', sa.String(length=14), nullable=True),
    sa.Column('fecha_coccion', sa.String(length=14), nullable=True),
    sa.Column('fecha_cocinada', sa.String(length=14), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('evento',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('tipo', sa.String(length=50), nullable=False),
    sa.Column('zorra_id', sa.Integer(), nullable=False),
    sa.Column('fecha_hora', sa.String(length=14), nullable=False),
    sa.ForeignKeyConstraint(['zorra_id'], ['zorra.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('evento')
    op.drop_table('zorra')
    # ### end Alembic commands ###
